<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <VCProjectVersion>16.0</VCProjectVersion>
    <ProjectGuid>{F517AF31-329C-4B82-9E01-17A74A19A779}</ProjectGuid>
    <RootNamespace>Project1</RootNamespace>
    <WindowsTargetPlatformVersion>10.0</WindowsTargetPlatformVersion>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <PlatformToolset>v142</PlatformToolset>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <PlatformToolset>v142</PlatformToolset>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <PlatformToolset>v142</PlatformToolset>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <PlatformToolset>v142</PlatformToolset>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="Shared">
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup />
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>Disabled</Optimization>
      <SDLCheck>true</SDLCheck>
      <ConformanceMode>true</ConformanceMode>
      <AdditionalIncludeDirectories>$(ProjectDir)..\Src\Include;$(ProjectDir)..\Sfml\include;$(ProjectDir)..\Logging\$(IntDir);%(AdditionalIncludeDirectories);$(ProjectDir)..\Logging\Logging</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <SubSystem>Console</SubSystem>
      <AdditionalLibraryDirectories>$(ProectDir)..\Logging\$(IntDir);$(ProjectDir)..\Sfml\lib;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>sfml-system-d.lib;sfml-graphics-d.lib;sfml-audio-d.lib;sfml-network-d.lib;sfml-window-d.lib;sfml-main-d.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>Disabled</Optimization>
      <SDLCheck>true</SDLCheck>
      <ConformanceMode>true</ConformanceMode>
      <AdditionalIncludeDirectories>$(ProjectDir)..\Src\Include;$(ProjectDir)..\Sfml\include;$(ProjectDir)..\Logging\$(IntDir);%(AdditionalIncludeDirectories);$(ProjectDir)..\Logging\Logging</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <SubSystem>Console</SubSystem>
      <AdditionalLibraryDirectories>$(ProectDir)..\Logging\$(IntDir);$(ProjectDir)..\Sfml\lib;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>sfml-system-d.lib;sfml-graphics-d.lib;sfml-audio-d.lib;sfml-network-d.lib;sfml-window-d.lib;sfml-main-d.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>MaxSpeed</Optimization>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <SDLCheck>true</SDLCheck>
      <ConformanceMode>true</ConformanceMode>
      <AdditionalIncludeDirectories>$(ProjectDir)..\Src\Include;$(ProjectDir)..\Logging\Logging;$(ProjectDir)..\Sfml\include;%(AdditionalIncludeDirectories);$(ProjectDir)..\Logging\Logging</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <SubSystem>Console</SubSystem>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
      <AdditionalLibraryDirectories>$(ProjectDir)..\Logging\$(IntDir);$(ProjectDir)..\Sfml\lib;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>sfml-system.lib;sfml-graphics.lib;sfml-audio.lib;sfml-network.lib;sfml-window.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>MaxSpeed</Optimization>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <SDLCheck>true</SDLCheck>
      <ConformanceMode>true</ConformanceMode>
      <AdditionalIncludeDirectories>$(ProjectDir)..\Src\Include;$(ProjectDir)..\Logging\Logging;$(ProjectDir)..\Sfml\include;%(AdditionalIncludeDirectories);$(ProjectDir)..\Logging\Logging</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <SubSystem>Console</SubSystem>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
      <AdditionalLibraryDirectories>$(ProjectDir)..\Logging\$(IntDir);$(ProjectDir)..\Sfml\lib;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>sfml-system.lib;sfml-graphics.lib;sfml-audio.lib;sfml-network.lib;sfml-window.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClInclude Include="..\Src\Include\Animation.h" />
    <ClInclude Include="..\Src\Include\Asteroid.h" />
    <ClInclude Include="..\Src\Include\BigEgg.h" />
    <ClInclude Include="..\Src\Include\Bonus.h" />
    <ClInclude Include="..\Src\Include\Boss.h" />
    <ClInclude Include="..\Src\Include\BouncingAsteroid.h" />
    <ClInclude Include="..\Src\Include\BouncingBigAsteroid.h" />
    <ClInclude Include="..\Src\Include\Bullet.h" />
    <ClInclude Include="..\Src\Include\BulletType.h" />
    <ClInclude Include="..\Src\Include\Chick.h" />
    <ClInclude Include="..\Src\Include\Chicken.h" />
    <ClInclude Include="..\Src\Include\ChickenDeath.h" />
    <ClInclude Include="..\Src\Include\ChickenDirection.h" />
    <ClInclude Include="..\Src\Include\ChickenState.h" />
    <ClInclude Include="..\Src\Include\ChickenWing.h" />
    <ClInclude Include="..\Src\Include\Egg.h" />
    <ClInclude Include="..\Src\Include\ExplosionTypeA.h" />
    <ClInclude Include="..\Src\Include\ExplosionTypeB.h" />
    <ClInclude Include="..\Src\Include\ExplosionTypeC.h" />
    <ClInclude Include="..\Src\Include\Game.h" />
    <ClInclude Include="..\Src\Include\GameConfig.h" />
    <ClInclude Include="..\Src\Include\Gift.h" />
    <ClInclude Include="..\Src\Include\IDrawable.h" />
    <ClInclude Include="..\Src\Include\Level.h" />
    <ClInclude Include="..\Src\Include\MainMenu.h" />
    <ClInclude Include="..\Src\Include\MusicPlayer.h" />
    <ClInclude Include="..\Src\Include\Object.h" />
    <ClInclude Include="..\Src\Include\ObjectName.h" />
    <ClInclude Include="..\Src\Include\Player.h" />
    <ClInclude Include="..\Src\Include\ShadowBall.h" />
    <ClInclude Include="..\Src\Include\SingleGreenBullet.h" />
    <ClInclude Include="..\Src\Include\SingleRedBullet.h" />
    <ClInclude Include="..\Src\Include\SubmarineChicken.h" />
    <ClInclude Include="ScoreWindow.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="..\Src\Include\BouncingBigAsteroid.cpp" />
    <ClCompile Include="..\Src\Include\SingleGreenBullet.cpp" />
    <ClCompile Include="..\Src\Src\Animation.cpp" />
    <ClCompile Include="..\Src\Src\Asteroid.cpp" />
    <ClCompile Include="..\Src\Src\BigEgg.cpp" />
    <ClCompile Include="..\Src\Src\Bonus.cpp" />
    <ClCompile Include="..\Src\Src\Boss.cpp" />
    <ClCompile Include="..\Src\Src\BouncingAsteroid.cpp" />
    <ClCompile Include="..\Src\Src\Bullet.cpp" />
    <ClCompile Include="..\Src\Src\Chick.cpp" />
    <ClCompile Include="..\Src\Src\Chicken.cpp" />
    <ClCompile Include="..\Src\Src\ChickenDeath.cpp" />
    <ClCompile Include="..\Src\Src\ChickenWing.cpp" />
    <ClCompile Include="..\Src\Src\Egg.cpp" />
    <ClCompile Include="..\Src\Src\ExplosionTypeA.cpp" />
    <ClCompile Include="..\Src\Src\ExplosionTypeB.cpp" />
    <ClCompile Include="..\Src\Src\ExplosionTypeC.cpp" />
    <ClCompile Include="..\Src\Src\Game.cpp" />
    <ClCompile Include="..\Src\Src\GameConfig.cpp" />
    <ClCompile Include="..\Src\Src\Gift.cpp" />
    <ClCompile Include="..\Src\Src\Level.cpp" />
    <ClCompile Include="..\Src\Src\MainMenu.cpp" />
    <ClCompile Include="..\Src\Src\MusicPlayer.cpp" />
    <ClCompile Include="..\Src\Src\Object.cpp" />
    <ClCompile Include="..\Src\Src\Player.cpp" />
    <ClCompile Include="..\Src\Src\ShadowBall.cpp" />
    <ClCompile Include="..\Src\Src\SingleRedBullet.cpp" />
    <ClCompile Include="..\Src\Src\Source.cpp" />
    <ClCompile Include="..\Src\Src\SubmarineChicken.cpp" />
    <ClCompile Include="ScoreWindow.cpp" />
  </ItemGroup>
  <ItemGroup>
    <None Include="GameConfig.cfg" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Logging\Logging.vcxproj">
      <Project>{05712208-5aaa-4464-bcba-ef3c64077df9}</Project>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>